<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <section class="intro">

    <div class="grid">

      <video id="bgvid" playsinline autoplay muted loop>
        <source 
          src="//images.samsung.com/is/content/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/movie/top-loop.mp4" 
          type="video/mp4">
      </video>

      <div class="sub-grid">
        <div>
          <img 
            src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/logo_gaming_monitor_v2.png?$ORIGIN_PNG$" 
            alt="Samsung logo" 
            class="logo">
        </div>
        <h1 
          class="title">Redefine the Game
        </h1>
        <div 
          class="slider">C
        </div>
      </div>
      
    </div>

</section> -->

<!doctype html>
<title>Example</title>
<style>
#outer-grid {
  display: grid;
  display: -ms-grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;

  -ms-grid-columns: 1fr 8px 1fr;
  -ms-grid-rows: 1fr 8px 1fr;
}
#outer-grid > div {
  background-color: limegreen;
  color: white;
  font-size: 4vw;
  padding: 8px;
}
#inner-grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid > div {
  background: lightgreen;
  padding: 8px;
}

.one {
  -ms-grid-column: 1;
  -ms-grid-row: 1;
}

.two {
  -ms-grid-column: 3;
  -ms-grid-row: 1;
}

.three {
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}

#inner-grid {
  -ms-grid-column: 3;
  -ms-grid-row: 3;

  display: -ms-grid;
  -ms-grid-columns: 1fr 8px 1fr;
  -ms-grid-rows: 1fr 8px 1fr;
}

.five {
  -ms-grid-column: 1;
  -ms-grid-row: 1;
}

.six {
  -ms-grid-column: 3;
  -ms-grid-row: 1;
}

.seven {
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}

.height {
  -ms-grid-column: 3;
  -ms-grid-row: 3;
}

</style>
<div id="outer-grid">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div id="inner-grid">
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="height">8</div>
  </div>
</div>